<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane id="BorderPane" prefHeight="544.0" prefWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controlador.BordeController">
   <left>
      <VBox prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="122.0" prefWidth="200.0">
               <children>
                  <Label layoutX="18.0" layoutY="15.0" text="Menú">
                     <font>
                        <Font name="Book Antiqua" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnEntraEstudiante" mnemonicParsing="false" onAction="#EntrarEstudiante" prefHeight="70.0" prefWidth="200.0" text="Estudiante" />
            <Button fx:id="btnEntraPadre" mnemonicParsing="false" onAction="#EntraPadres" prefHeight="70.0" prefWidth="200.0" text="Padres" />
            <Button fx:id="btnEntraPago" mnemonicParsing="false" onAction="#EntraPago" prefHeight="70.0" prefWidth="200.0" text="Pago Matricula" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
