<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="723.0" style="-fx-background-color: #4d3d5d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.InformeAlumnoController">
   <children>
      <Label layoutX="239.0" layoutY="21.0" text="Buscador de Alumno" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="84.0" text="Coloque el nombre del alumno :" textFill="WHITE" />
      <TextField fx:id="txtnobreAlumnoBusca" layoutX="218.0" layoutY="80.0" onKeyReleased="#filtrarNombre" prefHeight="25.0" prefWidth="308.0" />
      <TableView fx:id="tblAlumnodos" layoutX="21.0" layoutY="144.0" prefHeight="348.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="35.0" text="id" />
          <TableColumn fx:id="colNombre" prefWidth="88.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="113.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="130.0" text="Apellido Materno" />
            <TableColumn fx:id="colGrado" prefWidth="97.0" text="Grado" />
            <TableColumn fx:id="colPadres" prefWidth="81.0" text="Padres" />
            <TableColumn fx:id="colDNI" prefWidth="134.0" text="DNI" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
